Meta Documentation: Docs About the Docs
=======================================

There are two kinds of documentation about wcgrid. High level technical
and user documentation is written in reStructuredText and compiled using
Sphinx. Low level technical documentation is written in comments in the
source code and compiled using jsdoc. This page tells how to build both
kinds of documentation.

Using Sphinx
------------

1.  Install the \"cloud\" Sphinx theme.

        $ cd tmp
        $ hg clone 'https://metasyntax@bitbucket.org/metasyntax/cloud_sptheme'
        $ cd cloud_sptheme
        $ pip install --user .
        $ cd ..
        $ rm -rf tmp

    The only reason you need to go this long route is because I have a
    bug fix that they haven\'t merged yet. Once they do, you\'ll just
    have to do this.

        $ pip install --user cloud_sptheme

2.  Install other needed modules.

        $ pip install --user sphinxcontrib-fulltoc

3.  Build the docs.

        $ cd wcdatavis/doc
        $ make html

Using jsdoc
-----------

### Prerequisites

    $ npm install jsdoc
    $ npm install ink-docstrap

### Building the Docs

Run this:

    $ jsdoc -c doc/jsdoc/conf.json jsbin/wcgraph.js
